{
    "name": "@ebruni/kronosjs",
    "version": "0.1.4",
    "description": "Manage, monitor, and control scheduled cron jobs with terminal integration and a simple REST API",
    "main": "dist/index.js",
    "scripts": {
        "test": "mocha test/**/*.test.ts",
        "test:coverage": "nyc --reporter=text mocha test/**/*.test.ts",
        "buildcjs": "rollup ./dist/index.js --file ./dist/index.cjs --format cjs",
        "build": "pnpm clean && pnpm build:static && pnpm tsc && pnpm tsc-alias",
        "build:static": "copyfiles -u 1 \"src/assets/**/*\" ./dist/",
        "build:watch": "concurrently -k -p \"[{name}]\" -n \"tsc,tsc-alias\" -c \"yellow.bold,cyan.bold\" \"pnpm tsc -w\" \"pnpm tsc-alias -w\"",
        "clean": "rimraf ./dist .tap",
        "lint": "eslint \"src/**/*.[jt]s?(x)\" \"test/**/*.?(c)[jt]s\" \"examples/**/*.?(c)[jt]s\"",
        "lint:fix": "pnpm lint --fix",
        "prepublishOnly": "pnpm lint:fix && pnpm build && pnpm buildcjs && pnpm test",
        "test:ci": "pnpm prepublishOnly",
        "tsc": "tsc -p tsconfig.build.json",
        "tsc-alias": "tsc-alias -p tsconfig.build.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EmilianoBruni/kronosjs.git"
    },
    "keywords": [
        "nodejs",
        "typescript"
    ],
    "author": "Emiliano Bruni <info@ebruni.it>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/EmilianoBruni/kronosjs/issues"
    },
    "homepage": "https://github.com/EmilianoBruni/kronosjs#readme",
    "type": "module",
    "dependencies": {
        "@sinclair/typebox": "^0.34.41",
        "chokidar": "^5.0.0",
        "conf": "^15.0.2",
        "cron": "^4.3.5",
        "dayjs": "^1.11.19",
        "directory-import": "^3.3.2",
        "fastify": "^5.6.2",
        "pino": "^10.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@tsconfig/node20": "^20.1.8",
        "@types/chai": "^5.2.3",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.10.2",
        "@types/sinon": "^21.0.0",
        "chai": "^6.2.1",
        "concurrently": "^9.2.1",
        "copyfiles": "^2.4.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.5.0",
        "mocha": "^11.7.5",
        "nyc": "^17.1.0",
        "rimraf": "^6.1.2",
        "rollup": "^4.53.3",
        "sinon": "^21.0.0",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.49.0"
    },
    "exports": {
        "import": {
            "default": "./dist/index.js",
            "types": "./dist/types/index.d.js"
        },
        "require": "./dist/index.cjs"
    },
    "mocha": {
        "node-option": [
            "import=tsx"
        ]
    },
    "pnpm": {
        "patchedDependencies": {
            "conf": "patches/conf.patch"
        }
    },
    "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
